language: go

go:
    - 1.7.1

# AF: Ugly, but the dependencies here are a bit of a clusterfuck.
install:
  - go get github.com/masterzen/winrm
  - cd $GOPATH/src/github.com/masterzen/winrm
  - git checkout 54ea5d01478cfc2afccec1504bd0dfcd8c260cfa
  - mkdir -p $GOPATH/src/github.com/packer-community
  - git clone https://github.com/packer-community/winrmcp $GOPATH/src/github.com/packer-community/winrmcp
  - cd $GOPATH/src/github.com/packer-community/winrmcp
  - git checkout f1bcf36a69fa2945e65dd099eee11b560fbd3346
  - go get github.com/mitchellh/packer
  - cd $GOPATH/src/github.com/mitchellh/packer
  - git checkout v0.8.6
  - go get -v -d ./... || true
